.slideshow-page {
    width: 80%;
    height: 80%;
    display: flex;
    align-items: center;
}

.slideshow-container {
  width: 100%;
  height: 100%;
  position: relative;
  border: 1px solid lightgrey;
  border-radius: 30px;
  overflow: hidden;
}
  
.slide {
    position: absolute; /* Position slides absolutely within container */
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease; /* Smooth transition for the transform property */
    border: 1px solid lightgrey;
    border-radius: 30px;
  }

  .arrow-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 42px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #ccc;
    background-color: white;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    transition: opacity 0.5s ease;
    cursor: pointer;
    padding-bottom: 40px;
    z-index: 999;
  }
  
  .go-back {
    left: 5px; /* Adjust as needed */
  }
  
  .go-forward {
    right: 5px; /* Adjust as needed */
  }

  .slide-main {
    z-index: -999;
  }

  /* @keyframes slideOn {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  }

  @keyframes slideOut {
    from { transform: translateX(100%); }
    to { transform: translateX(0); }
  } */

@keyframes slideOff {
  0% {
    transform: translateY(0) translateX(0) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translateY(-30%) translateX(-130%) rotate(-20deg);
    opacity: 0.5;
  }
}

@keyframes slideOn {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

  .sliding-on {
    z-index: 1;
    animation: slideOn 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  .sliding-off {
    z-index: 1;
    animation: slideOff 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
  }

  
  .slide-heading {
    margin: 0 0 10px;
    color: #333;
  }
  
  .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .image-container, .text-container {
    flex: 1;
    padding: 10px;
  }
  
  .big-image .image-container {
    position: relative;
    text-align: center;
  }
  
  .big-image img {
    width: 100%;
    height: auto;
  }
  
  .caption {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
  }
  
  .hub-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
  }
  
  .hub-button {
    padding: 10px;
    font-size: 1em;
  }
  
  @media (max-width: 600px) {
    .content, .hub-grid {
      flex-direction: column;
      grid-template-columns: 1fr;
    }
  }
  
